# Density_Android

./: Density.sln  Metadata.xml  README.md
Density/: Density.csproj
Density/Business_Layer/Helpers/: Evaluate_Location_String.cs  FileName.cs  GetLocation.cs  LocationHelper.cs  ZoomContainer.cs
Density/Business_Layer/Logic/: AircraftHelper.cs  App.cs  CountDownTimer.cs  Density.cs  DensityHelper.cs  DistanceLogic.cs  LocationHelper.cs  Timer.cs  Weather.cs  WeatherCamHelper.cs  WeatherHelper.cs
Density/Business_Layer/Repositories/: AircraftClass.cs  DensityClass.cs  Location.cs  LocationClass.cs  TransportModels.cs  WeatherCamClass.cs  WeatherClass.cs
Density/ClientSide/: EmailConfirmationInterval.js  GetEmailConfirmationData.js  PreFlightChat.js
Density/Logic/: CountdownTimer.cs  Density.cs  GetLocation.cs  SpringBoardButton.cs  StringHandler.cs  Weather.cs
Density/Pages/: LayoutPage.cs  MapPage.cs  RouteMapPage.cs  TimerPage.cs
Density/Properties/: Resources.Designer.cs  Resources.resx
Density/Repositories/: FileNameRespository.cs
Density/UI/Pages/: AboutPage.cs  DensityPage.cs  FlightRadarPage.cs  LayoutPage.cs  MapPage.cs  RouteMapPage.cs  RoutePickerPage.cs  TimerPage.cs
Density/UI/Pages/Route/: RouteMapPage.cs  RoutePickerPage.cs
Server/DensityServer/: DensityServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Server/DensityServer/Assets/: Aircraft.txt  Keys.txt
Server/DensityServer/Controllers/: CountryController.cs  EmployeeController.cs  GameInvitationController.cs  LocationController.cs  UserRegistrationController.cs
Server/DensityServer/Data/: AppDbContext.cs  GameDbContext.cs  UserModelsDbContext.cs
Server/DensityServer/DataContexts/: AirportDbContext.cs  AirportsDbContext.cs  Configuration.cs  GamesDbContext.cs  UserModelsDbContext.cs
Server/DensityServer/Localization/: CultureProviderResolverService.cs  CultureSwitcherModel.cs  CultureSwitcherViewComponent.cs
Server/DensityServer/Localization/Controllers/: GameInvitationController.cs  GameInvitationController.fr.resx  GameInvitationController.resx
Server/DensityServer/Localization/Views/: Home.Index.fr.resx  Home.Index.resx  UserRegistration.Index.fr.resx  UserRegistration.Index.resx
Server/DensityServer/Migrations/: 20200724004058_initialcreate.Designer.cs  20200724004058_initialcreate.cs  AppDbContextModelSnapshot.cs
Server/DensityServer/ModelsandRepositories/Country/: CountryDataService.cs  ICountryDataService.cs  ICountryRepository.cs
Server/DensityServer/ModelsandRepositories/Employee/: ApplicationUserManager.cs  Employee.cs  EmployeeDataService.cs  EmployeeModel.cs  EmployeeRepository.cs  IEmployeeDataService.cs  IEmployeeRepository.cs
Server/DensityServer/ModelsandRepositories/Game/: GameInvitationModel.cs  GameModel.cs  GameModelDataService.cs  IGameDataService.cs  IGameState.cs
Server/DensityServer/ModelsandRepositories/Location/: ILocationRepository.cs  Location.cs  LocationDataService.cs  LocationRepository.cs
Server/DensityServer/ModelsandRepositories/Manifest/: IManifestDataService.cs  IManifestModelSpreadSheetService.cs  IManifestState.cs  ManifestInvitationModel.cs  ManifestModel.cs  ManifestModelDataService.cs  ManifestModelSpreadSheetService.cs
Server/DensityServer/ModelsandRepositories/User/: ApplicationUserManager.cs  IUserDataService.cs  IUserService.cs  UserDataService.cs  UserModel.cs  UserRepository.cs  UserService.cs  typedUser.cs
Server/DensityServer/Pages/: Index.razor  _Host.cshtml
Server/DensityServer/Pages/Employee/: AddEmployeeDialog.razor  AddEmployeeDialogBase.cs  EmployeeDetail.razor  EmployeeDetailBase.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeOverview.razor  EmployeeOverviewBase.cs
Server/DensityServer/Pages/HangGame/: GameInvitationConfirmation.cshtml  GameInvitationConfirmation.cshtml.cs
Server/DensityServer/Pages/Location/: AddLocationDialog.razor  AddLocationDialogBase.cs  LocationDetail.razor  LocationDetailBase.cs  LocationEdit.razor  LocationEditBase.cs  LocationOverview.razor  LocationOverviewBase.cs
Server/DensityServer/Pages/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Server/DensityServer/Properties/: Resources.Designer.cs  Resources.resx
Server/DensityServer/Services/: ChatHub.cs  RetryPolicy.cs  UserService.cs
Server/DensityServer/Services/Chat/: ChatClient.cs  DensityServerChatHub.cs
Server/DensityServer/Services/Email/: EmailService.cs  EmailServiceOptions.cs  IEmailService.cs
Server/DensityServer/Services/GameInvitation/: GameInvitationModel.cs  GameInvitationService.cs  IGameInvitationService.cs
Server/DensityServer/Services/Localizer/: CultureProviderResolverService.cs
Server/DensityServer/Views/GameInvitation/: GameInvitationView.cshtml
Server/DensityServer/Views/UserRegistration/: EmailConfirmation.cshtml
Server/PreFlightAI/: App.razor  DensityServer.csproj  PreFlight.AI.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Server/PreFlightAI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Server/PreFlightAI/Assets/: Positions.txt
Server/PreFlightAI/Controllers/: CountryController.cs  LocationController.cs
Server/PreFlightAI/Data/: AppDbContext.cs
Server/PreFlightAI/ModelsandRepositories/Country/: Country.cs  CountryRepository.cs
Server/PreFlightAI/ModelsandRepositories/Employee/: Employee.cs  EmployeeDataService.cs  EmployeeRepository.cs  IEmployeeDataService.cs
Server/PreFlightAI/ModelsandRepositories/Location/: ILocationDataService.cs  ILocationRepository.cs  Location.cs  LocationDataService.cs  LocationRepository.cs
Server/PreFlightAI/ModelsandRepositories/User/: IuserRepository.cs  typedUser.cs
Server/PreFlightAI/Pages/Employee/: AddEmployeeDialog.razor  AddEmployeeDialogBase.cs  EmployeeDetail.razor  EmployeeDetailBase.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeOverview.razor  EmployeeOverviewBase.cs
Server/PreFlightAI/Pages/Location/: LocationDetail.razor  (+8 more)
Server/PreFlightAI/Properties/: Resources.Designer.cs  Resources.resx
Server/PreFlightAI/Services/: ChatClient.cs  MessageModel.cs
(+28 files in other folders)
