WinMetadata\Windows.winmd
Assets\About.png
Assets\aboutinfo.png
Assets\API.png
Assets\Banner.png
Assets\deIcing.png
Assets\Exit.png
Assets\FuelDensity.png
Assets\icon.png
Assets\LockScreenLogo.scale-200.png
Assets\MenuExit.png
Assets\Options.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Start.png
Assets\StoreLogo.png
Assets\timer.png
Assets\Tracking.png
Assets\Update.png
Assets\Wide310x150Logo.scale-200.png
Density.UWP.xr.xml
Properties\Default.rd.xml
